;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/Unbreak.list
surge_ruleset=🎯 全球拦截,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/AdRule.list
surge_ruleset=🎯 全球拦截,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/Hijacking.list
surge_ruleset=🎥 谷歌TV,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/Google-TV.list
surge_ruleset=📹 YouTube,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/YouTube.list
surge_ruleset=📲 电报吹水,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/Telegram.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/Global.list
surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/Netflix.list
surge_ruleset=🎥 Star++,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/Star%2B%2B.list
surge_ruleset=🎥 Star+,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/Star%2B.list
surge_ruleset=🎥 DisneyPlus,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/DisneyPlus.list
surge_ruleset=🎥 HBOGO,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/HBO_Go.list
surge_ruleset=🎥 ViuTV,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/ViuTV.list
surge_ruleset=🎥 NowE,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/Now-E.list
surge_ruleset=🎥 myVideo,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/myVideo.list
surge_ruleset=🎥 Prime-Video,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/Prime-Video.list
surge_ruleset=🎥 KKTV,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/KKTV.list
surge_ruleset=🏀 NBA区域验证,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/nba.list
surge_ruleset=🏀 NBA,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/NBA.list
surge_ruleset=🎥 emby,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/emby.list
surge_ruleset=🎥 LineTV,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/LineTV.list
surge_ruleset=🎥 爱奇艺国际版,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/IQ.list
surge_ruleset=🎥 爱奇艺,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/IQIYI.list
surge_ruleset=🎥 哔哩哔哩,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/bilibili.list
surge_ruleset=🎥 国内视频,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/Tencent%20Video.list
surge_ruleset=🎥 friDay,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/friDay.list
surge_ruleset=🎥 WETV,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/WeTV.list
surge_ruleset=📡 华文电视,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/HWTV.list
surge_ruleset=🎮 Twitch,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/Twitch.list
surge_ruleset=💫 encoreTVB,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/encoreTVB.list
surge_ruleset=🎬 myTV_SUPER,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/myTV-SUPER.list
surge_ruleset=🎧 Spotify,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/Spotify.list
surge_ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/Bahamut.list
surge_ruleset=📺 IPTV,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/IPTV.list
surge_ruleset=📺 Syncnext,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/Syncnext.list
surge_ruleset=📺 泥巴影院,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/nbyy.list
surge_ruleset=📺 HBOMAX,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/HBO_Max.list
surge_ruleset=📤 国外媒体,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/GlobalMedia.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/Apple.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/China.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]✈ 手动选择`.*`[]DIRECT`[]♻️ 香港花云`[]♻️ 新加坡花云`[]♻️ 美国花云`[]♻️ 台湾花云`[]♻️ ALL花云`[]♻️ 全部AUTO`[]🚀 故障切换
custom_proxy_group=📲 电报吹水`select`[]🔰 节点选择`[]✈ 手动选择`(港|新|台|日)`[]♻️ 香港花云`[]♻️ 新加坡花云`[]♻️ 美国花云`[]♻️ 台湾花云`[]♻️ ALL花云`[]♻️ 全部AUTO`[]🚀 故障切换
custom_proxy_group=📹 YouTube`select`[]🔰 节点选择`[]✈ 手动选择`(Hong|港|新|台|日)`[]♻️ 香港花云`[]♻️ 新加坡花云`[]♻️ 美国花云`[]♻️ 台湾花云`[]♻️ ALL花云
custom_proxy_group=🎥 NETFLIX`select`[]🔰 节点选择`[]✈ 手动选择`(港|新|台|日)`[]♻️ 香港花云`[]♻️ 新加坡花云`[]♻️ 美国花云`[]♻️ 台湾花云
custom_proxy_group=🎥 Star++`select`[]🔰 节点选择`[]♻️ 美国花云`(美国实验性)`(巴西|阿根廷|智利)
custom_proxy_group=🎥 Star+`select`[]🔰 节点选择`[]✈ 手动选择`(巴西|阿根廷|智利)
custom_proxy_group=🎥 DisneyPlus`select`[]🔰 节点选择`[]✈ 手动选择`(巴|廷|土|港|新|台|日)`[]♻️ 香港花云`[]♻️ 新加坡花云`[]♻️ 美国花云`[]♻️ 台湾花云
custom_proxy_group=🎥 HBOGO`select`[]🔰 节点选择`[]✈ 手动选择`(菲|港|新|台)`[]♻️ 香港花云`[]♻️ 新加坡花云`[]♻️ 台湾花云
custom_proxy_group=🎥 ViuTV`select`[]🔰 节点选择`[]✈ 手动选择`(菲|港|新)`[]♻️ 香港花云`[]♻️ 新加坡花云
custom_proxy_group=🎥 NowE`select`[]🔰 节点选择`[]✈ 手动选择`(港)`[]♻️ 香港花云
custom_proxy_group=🎥 myVideo`select`[]🔰 节点选择`[]✈ 手动选择`(台)`[]DIRECT`[]♻️ 台湾花云
custom_proxy_group=🎥 Prime-Video`select`[]🔰 节点选择`[]✈ 手动选择`.*`[]♻️ 香港花云`[]♻️ 新加坡花云`[]♻️ 美国花云`[]♻️ 台湾花云`[]♻️ ALL花云
custom_proxy_group=🎥 KKTV`select`[]🔰 节点选择`[]✈ 手动选择`(台)`[]DIRECT`[]♻️ 台湾花云
custom_proxy_group=🏀 NBA区域验证`select`[]🔰 节点选择`[]✈ 手动选择`(港|新|台|日)`[]DIRECT
custom_proxy_group=🏀 NBA`select`[]🔰 节点选择`[]✈ 手动选择`.*`[]DIRECT`[]♻️ 香港花云`[]♻️ 新加坡花云`[]♻️ 美国花云`[]♻️ 台湾花云`[]♻️ ALL花云
custom_proxy_group=🎥 谷歌TV`select`[]🔰 节点选择`(美)`[]♻️ 美国花云
custom_proxy_group=🎥 emby`select`[]🔰 节点选择`(实验)`[]DIRECT`[]♻️ 香港花云`[]♻️ 新加坡花云`[]♻️ 美国花云
custom_proxy_group=🎥 LineTV`select`[]🔰 节点选择`[]✈ 手动选择`(台)`[]DIRECT`[]♻️ 台湾花云
custom_proxy_group=🎥 爱奇艺国际版`select`[]🔰 节点选择`[]✈ 手动选择`(港|新|台)`[]DIRECT`[]♻️ 台湾花云
custom_proxy_group=🎥 爱奇艺`select`[]🔰 节点选择`[]✈ 手动选择`(台)`[]DIRECT`[]♻️ 台湾花云
custom_proxy_group=🎥 哔哩哔哩`select`[]🔰 节点选择`[]✈ 手动选择`(台)`[]DIRECT`[]♻️ 台湾花云
custom_proxy_group=🎥 国内视频`select`[]🔰 节点选择`[]DIRECT
custom_proxy_group=🎥 friDay`select`[]🔰 节点选择`[]✈ 手动选择`(台)`[]DIRECT`[]♻️ 台湾花云
custom_proxy_group=🎥 WETV`select`[]✈ 手动选择`.*`[]DIRECT`[]♻️ 香港花云`[]♻️ 新加坡花云`[]♻️ 美国花云`[]♻️ 台湾花云`[]♻️ ALL花云
custom_proxy_group=📡 华文电视`select`[]🔰 节点选择`[]✈ 手动选择`(日|美)
custom_proxy_group=🎮 Twitch`select`[]🔰 节点选择`[]✈ 手动选择`(港|新|台|日|美)
custom_proxy_group=💫 encoreTVB`select`[]🔰 节点选择`[]✈ 手动选择`(美)`[]♻️ 美国花云
custom_proxy_group=🎮 Twitch`select`[]🔰 节点选择`[]✈ 手动选择`(港|新|台|日|美)
custom_proxy_group=🎬 myTV_SUPER`select`[]🔰 节点选择`[]✈ 手动选择`(Hong|港)`[]♻️ 香港花云
custom_proxy_group=🎧 Spotify`select`[]🔰 节点选择`[]✈ 手动选择`(港|新|台|日|美)`[]♻️ ALL花云
custom_proxy_group=📺 巴哈姆特`select`[]🔰 节点选择`[]✈ 手动选择`(台)`[]♻️ 台湾花云
custom_proxy_group=📺 IPTV`select`[]🔰 节点选择`[]✈ 手动选择`(港|台|实验)`[]♻️ 香港花云`[]♻️ 台湾花云`[]DIRECT
custom_proxy_group=📺 Syncnext`select`.*`[]♻️ 香港花云`[]♻️ 新加坡花云`[]♻️ 美国花云`[]♻️ 台湾花云`[]♻️ ALL花云`[]DIRECT
custom_proxy_group=📺 泥巴影院`select`[]🔰 节点选择`[]♻️ 泥巴影院专线`[]♻️ ALL花云`(实验)`(港|新|台|日)
custom_proxy_group=📺 HBOMAX`select`[]🔰 节点选择`[]✈ 手动选择`(美)`[]DIRECT`[]♻️ 美国花云
custom_proxy_group=📤 国外媒体`select`[]🔰 节点选择`[]✈ 手动选择`.*`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 节点选择`[]✈ 手动选择`.*`[]♻️ 香港花云`[]♻️ 新加坡花云`[]♻️ 美国花云`[]♻️ 台湾花云`[]♻️ ALL花云
custom_proxy_group=🎯 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]✈ 手动选择`.*`[]DIRECT
custom_proxy_group=♻️ 香港花云`url-test`(香港标准|香港高级)`http://www.gstatic.com/generate_204`500
custom_proxy_group=♻️ 新加坡花云`url-test`(新加坡标准|新加坡高级)`http://www.gstatic.com/generate_204`500
custom_proxy_group=♻️ 美国花云`url-test`(美国标准|美国高级)`http://www.gstatic.com/generate_204`500
custom_proxy_group=♻️ 台湾花云`url-test`(台湾标准|台湾高级)`http://www.gstatic.com/generate_204`500
custom_proxy_group=♻️ ALL花云`url-test`(香港|台湾|新加坡|美国).*(标准|高级)`http://www.gstatic.com/generate_204`500
custom_proxy_group=♻️ 全部AUTO`url-test`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=♻️ 泥巴影院专线`fallback`(实验|香港标准|香港高级)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🚀 故障切换`fallback`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=✈ 手动选择`select`.*
;设置分组标志位

;自定义 emoji
emoji=(流量|时间|应急),🏳️‍🌈
emoji=(中国|广州|China|GCX),🇨🇳
emoji=(香港|港|HK|Hong Kong),🇭🇰
emoji=(澳门|澳門|MO|Macao),🇲🇴
emoji=(台湾|台|台北|台中|新北|彰化|TW|Taiwan),🇹🇼
emoji=(阿联酋|迪拜|AE|United Arab Emirates),🇦🇪
emoji=(阿尔巴尼亚|AL|Albania),🇦🇱
emoji=(阿根廷|AR|Argentina),🇦🇷
emoji=(奥地利|奧地利|AT|Austria),🇦🇹
emoji=(澳大利亚|澳洲|澳|悉尼|AU|Australia|Sydney),🇦🇺
emoji=(阿塞拜疆|AZ|Azerbaijan),🇦🇿
emoji=(波黑|波斯尼亚和黑塞哥维那|BA|Bosnia & Herzegovina),🇧🇦
emoji=(比利时|比利時|BE|Belgium),🇧🇪
emoji=(保加利亚|Bulgaria),🇧🇬
emoji=(巴西|圣保罗|BR|Brazil),🇧🇷
emoji=(白俄罗斯|BY|Belarus),🇧🇾
emoji=(加拿大|蒙特利尔|温哥华|CA|Canada),🇨🇦
emoji=(智利|圣地亚哥|CL|Chile),🇨🇱
emoji=(哥伦比亚|圣地亚哥|CO|Colombia),🇨🇴
emoji=(瑞士|CH|Switzerland),🇨🇭
emoji=(捷克|布拉格|CZ|Czech),🇨🇿
emoji=(德国|德|法兰克福|DE|Germany),🇩🇪
emoji=(丹麦|丹|哥本哈根|DN|Danmark),🇩🇰
emoji=(爱沙尼亚|EE|Estonia),🇪🇪
emoji=(埃及|开罗|EG|Egypt),🇪🇬
emoji=(西班牙|马德里|ES|Spain),🇪🇸
emoji=(芬兰|芬蘭|巴黎|FI|Finland),🇫🇮
emoji=(法国|法|巴黎|FR|France),🇫🇷
emoji=(英国|英|伦敦|UK|GBR|England|United Kingdom),🇬🇧
emoji=(格鲁吉亚|GE|Georgia),🇬🇪
emoji=(希腊|希臘|雅典|GR|Greece),🇬🇷
emoji=(克罗地亚|HR|Croatia),🇭🇷
emoji=(匈牙利|HU|Hungary),🇭🇺
emoji=(印度尼西亚|印尼|雅加达|ID|Indonesia),🇮🇩
emoji=(爱尔兰|愛爾蘭|都柏林|Ireland),🇮🇪
emoji=(以色列|耶路撒冷|IL|Israel),🇮🇱
emoji=(马恩岛|馬恩島|IM),🇮🇲
emoji=(冰岛|冰島|雷克雅未克|IS|Iceland),🇮🇸
emoji=(意大利|意|米兰|IT|Italy),🇮🇹
emoji=(印度|印|孟买|IN|IND|India),🇮🇳
emoji=(日本|东京|大阪|埼玉|深日|穗日|沪日|京日|泉日|川日|JP|Japan),🇯🇵
emoji=(柬埔寨|金边|KH|Kampuchea|Cambodia),🇰🇭
emoji=(韩国|韩|韓|首尔|KR|KOR|Korea),🇰🇷
emoji=(哈萨克斯坦|哈薩克斯坦|努尔苏丹|KZ|Kazakhstan),🇰🇿
emoji=(立陶宛|LT|Lithuania),🇱🇹
emoji=(卢森堡|盧森堡|LU|Luxembourg),🇱🇺
emoji=(拉脱维亚|LV|Latvija),🇱🇻
emoji=(摩尔多瓦|MD|Moldova),🇲🇩
emoji=(北马其顿|MK|North Macedonia),🇲🇰
emoji=(蒙古|MN|Mongolia),🇲🇳
emoji=(墨西哥|MX|Mexico),🇲🇽
emoji=(马来西亚|马来|大马|MY|Malaysia),🇲🇾
emoji=(尼日利亚|NG|Nigeria),🇳🇬
emoji=(荷兰|荷|尼德兰|阿姆斯特丹|NL|Netherlands),🇳🇱
emoji=(挪威|NO|Norway),🇳🇴
emoji=(新西兰|新西蘭|NZ|New Zealand),🇳🇿
emoji=(秘鲁|PE|Peru),🇵🇪
emoji=(菲律宾|菲|马尼拉|PH|Philippines),🇵🇭
emoji=(巴基斯坦|PK|Pakistan),🇵🇰
emoji=(波兰|波蘭|PO|Poland),🇵🇱
emoji=(葡萄牙|PT|Portugal),🇵🇹
emoji=(罗马尼亚|RO|Romania),🇷🇴
emoji=(塞尔维亚|RS|Serbia),🇷🇸
emoji=(俄罗斯|俄|伯力|莫斯科|圣彼得堡|西伯利亚|RU|Russia),🇷🇺
emoji=(沙特阿拉伯|沙特|SA|Saudi Arabia),🇸🇦
emoji=(瑞典|SE|Sweden),🇸🇪
emoji=(新加坡|新|狮城|SG|Singapore),🇸🇬
emoji=(斯洛文尼亚|SI|Slovenia),🇸🇮
emoji=(斯洛伐克|SK|Slovensko),🇸🇰
emoji=(泰国|泰|曼谷|TH|Thailand),🇹🇭
emoji=(土耳其|伊斯坦布尔|TR|Turkey),🇹🇷
emoji=(乌克兰|烏克蘭|UA|Ukraine),🇺🇦
emoji=(越南|VN|Vietnam),🇻🇳
emoji=(美国|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|USA|America|United States),🇺🇸
emoji=(南非|ZA|South Africa),🇿🇦

;基础配置
;udp_flag=true
;tcp_fast_open_flag=true
;filter_deprecated_nodes=true
;clash_use_new_field_name=true
enable_rule_generator=true
overwrite_original_rules=true
