;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/Unbreak.list
surge_ruleset=🎯 全球拦截,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/AdRule.list
surge_ruleset=🎯 全球拦截,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/Hijacking.list
surge_ruleset=🎥 油管音乐,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/YouTube-Music.list
surge_ruleset=📹 YouTube,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/YouTube.list
surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/Netflix.list
surge_ruleset=🎥 DisneyPlus,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/DisneyPlus.list
surge_ruleset=🎥 HBOGO,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/HBOGO.list
surge_ruleset=🎥 ViuTV,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/ViuTV.list
surge_ruleset=🎥 NowE,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/Now-E.list
surge_ruleset=🎥 Prime-Video,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/Prime-Video.list
surge_ruleset=🎥 KKTV,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/KKTV.list
surge_ruleset=🎥 NBA,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/NBA.list
surge_ruleset=🎥 谷歌TV,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/Google-TV.list
surge_ruleset=🎥 emby,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/emby.list
surge_ruleset=🎥 LineTV,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/LineTV.list
surge_ruleset=🎥 爱奇艺,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/IQIYI.list
surge_ruleset=🎥 哔哩哔哩,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/bilibili.list
surge_ruleset=🎥 爱奇艺国际版,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/IQ.list
surge_ruleset=🎥 腾讯视频,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/Tencent%20Video.list
surge_ruleset=🎥 friDay,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/friDay.list
surge_ruleset=🎥 WETV,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/WeTV.list
surge_ruleset=💿 AbemaTV,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/AbemaTV.list
surge_ruleset=📡 华文电视,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/HWTV.list
surge_ruleset=🎮 Twitch,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/Twitch.list
surge_ruleset=💫 encoreTVB,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/encoreTVB.list
surge_ruleset=🎬 myTV_SUPER,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/myTV-SUPER.list
surge_ruleset=🎧 Spotify,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/Spotify.list
surge_ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/Bahamut.list
surge_ruleset=📺 HBOMAX,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/HBO.list
surge_ruleset=📤 国外媒体,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/GlobalMedia.list
surge_ruleset=📲 电报吹水,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/Telegram.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/Global.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/Apple.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/China.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]✈ 手动选择`.*`[]DIRECT`[]♻️ 香港AUTO`[]♻️ 新加坡AUTO`[]♻️ 美国AUTO`[]♻️ 台湾AUTO`[]♻️ 云翼AUTO`[]♻️ 全部AUTO`[]🚀 故障切换
custom_proxy_group=📲 电报吹水`select`[]🔰 节点选择`[]✈ 手动选择`(HK|SG|TW|)`[]♻️ 香港AUTO`[]♻️ 新加坡AUTO`[]♻️ 美国AUTO`[]♻️ 台湾AUTO`[]♻️ 云翼AUTO`[]♻️ 全部AUTO`[]🚀 故障切换
custom_proxy_group=🎥 油管音乐`select`[]🔰 节点选择`[]✈ 手动选择`(HK|SG|TW|JP|US)`[]♻️ 香港AUTO`[]♻️ 新加坡AUTO`[]♻️ 美国AUTO`[]♻️ 台湾AUTO`[]♻️ 云翼AUTO
custom_proxy_group=📹 YouTube`select`[]🔰 节点选择`[]✈ 手动选择`(HK|SG|TW|JP)`[]♻️ 香港AUTO`[]♻️ 新加坡AUTO`[]♻️ 美国AUTO`[]♻️ 台湾AUTO`[]♻️ 云翼AUTO
custom_proxy_group=🎥 NETFLIX`select`[]🔰 节点选择`[]✈ 手动选择`(HK|SG|TW|JP)`[]♻️ 香港AUTO`[]♻️ 新加坡AUTO`[]♻️ 美国AUTO`[]♻️ 台湾AUTO
custom_proxy_group=🎥 DisneyPlus`select`[]🔰 节点选择`[]✈ 手动选择`(US|HK|SG)`[]♻️ 香港AUTO`[]♻️ 新加坡AUTO`[]♻️ 美国AUTO`[]♻️ 台湾AUTO
custom_proxy_group=🎥 HBOGO`select`[]🔰 节点选择`[]✈ 手动选择`(菲|HK|SG|TW)`[]♻️ 香港AUTO`[]♻️ 新加坡AUTO`[]♻️ 台湾AUTO
custom_proxy_group=🎥 ViuTV`select`[]🔰 节点选择`[]✈ 手动选择`(HK|SG)`[]♻️ 香港AUTO`[]♻️ 新加坡AUTO
custom_proxy_group=🎥 NowE`select`[]🔰 节点选择`[]✈ 手动选择`(HK|香港)`[]♻️ 香港AUTO
custom_proxy_group=🎥 Prime-Video`select`[]🔰 节点选择`[]✈ 手动选择`.*`[]♻️ 香港AUTO`[]♻️ 新加坡AUTO`[]♻️ 美国AUTO`[]♻️ 台湾AUTO`[]♻️ 云翼AUTO
custom_proxy_group=🎥 KKTV`select`[]🔰 节点选择`[]✈ 手动选择`(TW)`[]DIRECT`[]♻️ 台湾AUTO
custom_proxy_group=🎥 NBA`select`[]🔰 节点选择`[]✈ 手动选择`.*`[]DIRECT`[]♻️ 香港AUTO`[]♻️ 新加坡AUTO`[]♻️ 美国AUTO`[]♻️ 台湾AUTO`[]♻️ 云翼AUTO
custom_proxy_group=🎥 谷歌TV`select`[]🔰 节点选择`(US|美國)`[]♻️ 美国AUTO`[]♻️ 云翼美國AUTO
custom_proxy_group=🎥 emby`select`[]🔰 节点选择`(US)`[]DIRECT`[]♻️ 美国AUTO
custom_proxy_group=🎥 LineTV`select`[]🔰 节点选择`[]✈ 手动选择`(TW)`[]DIRECT`[]♻️ 台湾AUTO
custom_proxy_group=🎥 爱奇艺`select`[]🔰 节点选择`[]✈ 手动选择`(TW)`[]DIRECT`[]♻️ 台湾AUTO
custom_proxy_group=🎥 哔哩哔哩`select`[]🔰 节点选择`[]✈ 手动选择`(TW)`[]DIRECT`[]♻️ 台湾AUTO
custom_proxy_group=🎥 爱奇艺国际版`select`[]🔰 节点选择`[]✈ 手动选择`(HK|SG|TW|JP|US)`[]DIRECT`[]♻️ 台湾AUTO
custom_proxy_group=🎥 腾讯视频`select`[]🔰 节点选择`[]DIRECT
custom_proxy_group=🎥 friDay`select`[]🔰 节点选择`[]✈ 手动选择`(TW)`[]DIRECT`[]♻️ 台湾AUTO
custom_proxy_group=🎥 WETV`select`[]✈ 手动选择`.*`[]DIRECT`[]♻️ 香港AUTO`[]♻️ 新加坡AUTO`[]♻️ 美国AUTO`[]♻️ 台湾AUTO`[]♻️ 云翼AUTO
custom_proxy_group=💿 AbemaTV`select`[]🔰 节点选择`[]✈ 手动选择`(HK|SG|TW|JP|US)
custom_proxy_group=📡 华文电视`select`[]🔰 节点选择`[]✈ 手动选择`(JP|US)
custom_proxy_group=🎮 Twitch`select`[]🔰 节点选择`[]✈ 手动选择`(HK|SG|TW|JP|US)
custom_proxy_group=💫 encoreTVB`select`[]🔰 节点选择`[]✈ 手动选择`(HK|SG|US)`[]♻️ 美国AUTO
custom_proxy_group=🎬 myTV_SUPER`select`[]🔰 节点选择`[]✈ 手动选择`(HK|SG|香港|新加坡)
custom_proxy_group=🎧 Spotify`select`[]🔰 节点选择`[]✈ 手动选择`(香港|新加坡|HK|SG|US)`[]♻️ 云翼AUTO
custom_proxy_group=📺 巴哈姆特`select`[]🔰 节点选择`[]✈ 手动选择`(TW)`[]♻️ 台湾AUTO
custom_proxy_group=📺 HBOMAX`select`[]🔰 节点选择`[]✈ 手动选择`(US)`[]DIRECT`[]♻️ 美国AUTO
custom_proxy_group=📤 国外媒体`select`[]🔰 节点选择`[]✈ 手动选择`.*`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 节点选择`[]✈ 手动选择`.*`[]♻️ 香港AUTO`[]♻️ 新加坡AUTO`[]♻️ 美国AUTO`[]♻️ 台湾AUTO`[]♻️ 云翼AUTO
custom_proxy_group=🎯 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]✈ 手动选择`.*`[]DIRECT
custom_proxy_group=♻️ 香港AUTO`url-test`(HK)`http://www.gstatic.com/generate_204`500
custom_proxy_group=♻️ 新加坡AUTO`url-test`(SG)`http://www.gstatic.com/generate_204`500
custom_proxy_group=♻️ 美国AUTO`url-test`(US)`http://www.gstatic.com/generate_204`500
custom_proxy_group=♻️ 台湾AUTO`url-test`(TW)`http://www.gstatic.com/generate_204`500
custom_proxy_group=♻️ 云翼AUTO`url-test`(香港|台|新加坡|美)`http://www.gstatic.com/generate_204`500
custom_proxy_group=♻️ 云翼美國AUTO`url-test`(美國)`http://www.gstatic.com/generate_204`500
custom_proxy_group=♻️ 全部AUTO`url-test`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=🚀 故障切换`fallback`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=✈ 手动选择`select`.*
;设置分组标志位
