;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/fengzhiyi668/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=🎯 全球拦截,https://raw.githubusercontent.com/fengzhiyi668/Script/master/Surge/AdRule.list
surge_ruleset=🎯 全球拦截,https://raw.githubusercontent.com/fengzhiyi668/Profiles/master/Surge/Ruleset/Hijacking.list
surge_ruleset=📹 YouTube,https://raw.githubusercontent.com/fengzhiyi668/Profiles/master/Surge/Ruleset/Media/YouTube.list
surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/fengzhiyi668/Profiles/master/Surge/Ruleset/Media/Netflix.list
surge_ruleset=🎥 DisneyPlus,https://raw.githubusercontent.com/fengzhiyi668/Profiles/master/Surge/Ruleset/Media/DisneyPlus.list
surge_ruleset=🎥 HBOGO-HK,https://raw.githubusercontent.com/fengzhiyi668/Profiles/master/Surge/Ruleset/Media/HBO_GO_HKG.list
surge_ruleset=🎥 ViuTV,https://raw.githubusercontent.com/fengzhiyi668/Profiles/master/Surge/Ruleset/Media/ViuTV.list
surge_ruleset=🎥 KKTV,https://raw.githubusercontent.com/fengzhiyi668/Profiles/master/Surge/Ruleset/Media/KKTV.list
surge_ruleset=🎥 LineTV,https://raw.githubusercontent.com/fengzhiyi668/Profiles/master/Surge/Ruleset/Media/LineTV.list
surge_ruleset=🎥 FOX+,https://raw.githubusercontent.com/fengzhiyi668/Rules/master/Surge/Surge%203/Provider/Media/Fox%2B.list
surge_ruleset=🎥 爱奇艺,https://raw.githubusercontent.com/fengzhiyi668/Rules-1/master/Surge/RULE-SET/IQIYI.list
surge_ruleset=🎥 哔哩哔哩,https://raw.githubusercontent.com/fengzhiyi668/Rules-1/master/Surge/RULE-SET/Bilibili.list
surge_ruleset=🎥 爱奇艺国际版,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/IQ.list
surge_ruleset=🎥 friDay,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/IQ.list
surge_ruleset=🎥 油管音乐,https://raw.githubusercontent.com/fengzhiyi668/Rules/master/Surge/Surge%203/Provider/Media/YouTube%20Music.list
surge_ruleset=💿 AbemaTV,https://raw.githubusercontent.com/fengzhiyi668/Profiles/master/Surge/Ruleset/Media/AbemaTV.list
surge_ruleset=📡 华文电视,https://raw.githubusercontent.com/fengzhiyi668/Profiles/master/Surge/Ruleset/Media/HWTV.list
surge_ruleset=🎮 Twitch,https://raw.githubusercontent.com/fengzhiyi668/Profiles/master/Surge/Ruleset/Media/Twitch.list
surge_ruleset=💫 encoreTVB,https://raw.githubusercontent.com/fengzhiyi668/Profiles/master/Surge/Ruleset/Media/encoreTVB.list
surge_ruleset=🎬 myTV_SUPER,https://raw.githubusercontent.com/fengzhiyi668/Profiles/master/Surge/Ruleset/Media/myTV_SUPER.list
surge_ruleset=🎧 Spotify,https://raw.githubusercontent.com/fengzhiyi668/Profiles/master/Surge/Ruleset/Media/Spotify.list
surge_ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/fengzhiyi668/Profiles/master/Surge/Ruleset/Media/Bahamut.list
surge_ruleset=📺 HBOMAX,https://raw.githubusercontent.com/fengzhiyi668/Profiles/master/Surge/Ruleset/Media/HBO.list
surge_ruleset=📤 国外媒体,https://raw.githubusercontent.com/fengzhiyi668/Profiles/master/Surge/Ruleset/GlobalMedia.list
surge_ruleset=📲 电报吹水,https://raw.githubusercontent.com/fengzhiyi668/Profiles/master/Surge/Ruleset/Telegram.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/fengzhiyi668/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/fengzhiyi668/Profiles/master/Surge/Ruleset/Apple.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/fengzhiyi668/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/fengzhiyi668/Script/master/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]✈ 手动选择`.*`[]DIRECT
custom_proxy_group=📲 电报吹水`select`[]🔰 节点选择`[]✈ 手动选择`(香港|新加坡|台北)
custom_proxy_group=📹 YouTube`select`[]🔰 节点选择`[]✈ 手动选择`(香港|新加坡|台北|上海|东京|西雅图)
custom_proxy_group=🎥 NETFLIX`select`[]🔰 节点选择`[]✈ 手动选择`(香港|新加坡|台北|上海|东京|西雅图)
custom_proxy_group=🎥 DisneyPlus`select`[]🔰 节点选择`[]✈ 手动选择`(上海|东京|西雅图)
custom_proxy_group=🎥 HBOGO`select`[]🔰 节点选择`[]✈ 手动选择`(菲|香港|新加坡|台北)
custom_proxy_group=🎥 ViuTV`select`[]🔰 节点选择`[]✈ 手动选择`(香港|新加坡)
custom_proxy_group=🎥 KKTV`select`[]🔰 节点选择`[]✈ 手动选择`(台北)`[]DIRECT
custom_proxy_group=🎥 LineTV`select`[]🔰 节点选择`[]✈ 手动选择`(台北)`[]DIRECT
custom_proxy_group=🎥 FOX+`select`[]🔰 节点选择`[]✈ 手动选择`(香港|新加坡)
custom_proxy_group=🎥 爱奇艺`select`[]🔰 节点选择`[]✈ 手动选择`(台北)`[]DIRECT
custom_proxy_group=🎥 哔哩哔哩`select`[]🔰 节点选择`[]✈ 手动选择`(台北)`[]DIRECT
custom_proxy_group=🎥 爱奇艺国际版`select`[]🔰 节点选择`[]✈ 手动选择`(香港|新加坡|台北|上海|东京|西雅图)
custom_proxy_group=🎥 friDay`select`[]🔰 节点选择`[]✈ 手动选择`(台北)`[]DIRECT
custom_proxy_group=🎥 油管音乐`select`[]🔰 节点选择`[]✈ 手动选择`(香港|新加坡|台北|上海|东京)
custom_proxy_group=💿 AbemaTV`select`[]🔰 节点选择`[]✈ 手动选择`(香港|新加坡|台北|东京)
custom_proxy_group=📡 华文电视`select`[]🔰 节点选择`[]✈ 手动选择`(上海|东京)
custom_proxy_group=🎮 Twitch`select`[]🔰 节点选择`[]✈ 手动选择`(香港|新加坡|台北|上海|东京)
custom_proxy_group=💫 encoreTVB`select`[]🔰 节点选择`[]✈ 手动选择`(上海|香港|新加坡|西雅图)
custom_proxy_group=🎬 myTV_SUPER`select`[]🔰 节点选择`[]✈ 手动选择`(香港)
custom_proxy_group=🎧 Spotify`select`[]🔰 节点选择`[]✈ 手动选择`(香港|新加坡|台北|上海|西雅图)
custom_proxy_group=📺 巴哈姆特`select`[]🔰 节点选择`[]✈ 手动选择`(台北)
custom_proxy_group=📺 HBOMAX`select`[]🔰 节点选择`[]✈ 手动选择`(上海|西雅图)`[]DIRECT
custom_proxy_group=📤 国外媒体`select`[]🔰 节点选择`[]✈ 手动选择`.*`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 节点选择`[]✈ 手动选择`.*
custom_proxy_group=🎯 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]✈ 手动选择`.*`[]DIRECT
custom_proxy_group=✈ 手动选择`select`.*
;设置分组标志位
