;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/Unbreak.list
surge_ruleset=🎯 全球拦截,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/AdRule.list
surge_ruleset=🎯 全球拦截,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/Hijacking.list
surge_ruleset=📹 YouTube,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/YouTube.list
surge_ruleset=📲 电报吹水,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/Telegram.list
surge_ruleset=📺 台湾流媒体,https://raw.githubusercontent.com/fengzhiyi668/666/refs/heads/master/clash/tw-stream.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/Global.list
surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/Netflix.list
surge_ruleset=🎥 DisneyPlus,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/DisneyPlus.list
surge_ruleset=🎥 ViuTV,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/ViuTV.list
surge_ruleset=🎥 Prime-Video,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/Prime-Video.list
surge_ruleset=🏀 NBA区域验证,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/nba.list
surge_ruleset=🏀 NBA,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/NBA.list
surge_ruleset=🎥 emby,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/emby.list
surge_ruleset=🎥 哔哩哔哩,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/bilibili.list
surge_ruleset=💫 encoreTVB,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/encoreTVB.list
surge_ruleset=🎬 myTV_SUPER,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/myTV%20SUPER.list
surge_ruleset=🎧 Spotify,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/Spotify.list
surge_ruleset=📺 IPTV,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/IPTV.list
surge_ruleset=📺 HBOMAX,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/HBO_Max.list
surge_ruleset=📤 国外媒体,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/GlobalMedia.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/Apple.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/China.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/fengzhiyi668/666/master/clash/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]✈ 手动选择`.*`[]DIRECT`[]♻️ 香港花云`[]♻️ 新加坡花云`[]♻️ 美国花云`[]♻️ 台湾花云`[]♻️ ALL花云`[]♻️ 全部AUTO`[]🚀 故障切换
custom_proxy_group=📲 电报吹水`select`[]🔰 节点选择`[]✈ 手动选择`(港|新|台|日)`[]♻️ 香港花云`[]♻️ 新加坡花云`[]♻️ 美国花云`[]♻️ 台湾花云`[]♻️ ALL花云`[]♻️ 全部AUTO`[]🚀 故障切换
custom_proxy_group=📺 台湾流媒体`select`[]🔰 节点选择`[]✈ 手动选择`(台)`[]DIRECT`[]♻️ 台湾花云
custom_proxy_group=📹 YouTube`select`[]🔰 节点选择`[]✈ 手动选择`(Hong|港|新|台|日)`[]♻️ 香港花云`[]♻️ 新加坡花云`[]♻️ 美国花云`[]♻️ 台湾花云`[]♻️ ALL花云
custom_proxy_group=🎥 NETFLIX`select`[]🔰 节点选择`[]✈ 手动选择`(港|新|台|日)`[]♻️ 香港花云`[]♻️ 新加坡花云`[]♻️ 美国花云`[]♻️ 台湾花云
custom_proxy_group=🎥 DisneyPlus`select`[]🔰 节点选择`[]✈ 手动选择`(巴|廷|土|港|新|台|日)`[]♻️ 香港花云`[]♻️ 新加坡花云`[]♻️ 美国花云`[]♻️ 台湾花云
custom_proxy_group=🎥 ViuTV`select`[]🔰 节点选择`[]✈ 手动选择`(菲|港|新)`[]♻️ 香港花云`[]♻️ 新加坡花云
custom_proxy_group=🎥 Prime-Video`select`[]🔰 节点选择`[]✈ 手动选择`.*`[]♻️ 香港花云`[]♻️ 新加坡花云`[]♻️ 美国花云`[]♻️ 台湾花云`[]♻️ ALL花云
custom_proxy_group=🏀 NBA区域验证`select`[]🔰 节点选择`[]✈ 手动选择`(港|新|台|日)`[]DIRECT
custom_proxy_group=🏀 NBA`select`[]🔰 节点选择`[]✈ 手动选择`.*`[]DIRECT`[]♻️ 香港花云`[]♻️ 新加坡花云`[]♻️ 美国花云`[]♻️ 台湾花云`[]♻️ ALL花云
custom_proxy_group=🎥 emby`select`[]🔰 节点选择`(实验)`[]DIRECT`[]♻️ 香港花云`[]♻️ 新加坡花云`[]♻️ 美国花云
custom_proxy_group=🎥 哔哩哔哩`select`[]🔰 节点选择`[]✈ 手动选择`(台)`[]DIRECT`[]♻️ 台湾花云
custom_proxy_group=💫 encoreTVB`select`[]🔰 节点选择`[]✈ 手动选择`(美)`[]♻️ 美国花云
custom_proxy_group=🎬 myTV_SUPER`select`[]🔰 节点选择`[]✈ 手动选择`[]♻️ 香港花云`(Hong|港)
custom_proxy_group=🎧 Spotify`select`[]🔰 节点选择`[]✈ 手动选择`(港|新|台|日|美)`[]♻️ ALL花云
custom_proxy_group=📺 IPTV`select`[]🔰 节点选择`[]✈ 手动选择`(港|台|实验)`[]♻️ 香港花云`[]♻️ 台湾花云`[]DIRECT
custom_proxy_group=📺 HBOMAX`select`[]🔰 节点选择`[]✈ 手动选择`(港|新|台)`[]DIRECT`[]♻️ 美国花云
custom_proxy_group=📤 国外媒体`select`[]🔰 节点选择`[]✈ 手动选择`.*`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 节点选择`[]✈ 手动选择`.*`[]♻️ 香港花云`[]♻️ 新加坡花云`[]♻️ 美国花云`[]♻️ 台湾花云`[]♻️ ALL花云
custom_proxy_group=🎯 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]✈ 手动选择`.*`[]DIRECT
custom_proxy_group=♻️ 香港花云`url-test`(香港标准|香港高级)`http://www.gstatic.com/generate_204`500
custom_proxy_group=♻️ 新加坡花云`url-test`(新加坡标准|新加坡高级)`http://www.gstatic.com/generate_204`500
custom_proxy_group=♻️ 美国花云`url-test`(美国标准|美国高级)`http://www.gstatic.com/generate_204`500
custom_proxy_group=♻️ 台湾花云`url-test`(台湾标准|台湾高级)`http://www.gstatic.com/generate_204`500
custom_proxy_group=♻️ ALL花云`url-test`(香港|台湾|新加坡|美国).*(标准|高级)`http://www.gstatic.com/generate_204`500
custom_proxy_group=♻️ 全部AUTO`url-test`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=♻️ 泥巴影院专线`fallback`(实验|香港标准|香港高级)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🚀 故障切换`fallback`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=✈ 手动选择`select`.*
;设置分组标志位


